%% ---------------------------------------------------------------
%% biblatex-phys --- A biblatex implementation of the AIP and APS 
%%   bibliography style
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\ProvidesFile{phys.cbx}[2016/08/23 v1.0b biblatex citation style]

\RequireCitationStyle{numeric-comp}

\ExecuteBibliographyOptions
  {
    autocite  = superscript,
    autopunct = false      ,
    sorting   = none
  }

%% 
%% Copyright (C) 2012-2014,2016 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files biblatex-phys.bib,
%%                                 biblatex-phys.tex,
%%                                 phys.bbx and
%%                                 phys.cbx,
%%           and the derived file  biblatex-phys.pdf.
%% 
%%
%% End of file `phys.cbx'.
