%% ---------------------------------------------------------------
%% biblatex-phys --- A set of biblatex implementations of
%%   physics-related bibliography styles
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\ProvidesFile{phys-aip.cbx}[2012/07/10 v0.0 biblatex citation style]

\RequireCitationStyle{numeric-comp}

\ExecuteBibliographyOptions
  {
    autocite  = superscript,
    autopunct = false      ,
    sorting   = none
  }

%% 
%% Copyright (C) 2012 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files biblatex-phys.bib,
%%                                 biblatex-phys.tex,
%%                                 biblatex-phys-aip.tex,
%%                                 biblatex-phys-aps.tex,
%%                                 phys-aip.bbx,
%%                                 phys-aip.cbx,
%%                                 phys-aps.bbx and
%%                                 phys-aps.cbx,
%%           and the derived files biblatex-phys.pdf
%%                                 biblatex-phys-aip.pdf and
%%                                 biblatex-phys-aps.pdf.
%% 
%%
%% End of file `phys-aip.cbx'.
